# TheRabbitT7

./: .gitignore  .project  README.md  pom.xml
src/main/java/vn/com/rabbit/authentication/: MyUserDetailsService.java
src/main/java/vn/com/rabbit/base/controller/: BaseCrudFindByIdImplController.java  BaseCrudImplController.java  BaseCrudWithSearchFindIdImplController.java  BaseSearchCrudImplController.java  BaseSearchFindByIdImplController.java  BaseSearchImplController.java
src/main/java/vn/com/rabbit/base/controller/base/: BaseController.java  BaseCrudController.java  BaseFindByIdController.java
src/main/java/vn/com/rabbit/base/controller/search/: FindOperation.java
src/main/java/vn/com/rabbit/base/controller/utils/: ControllerUtils.java  RequestUtils.java  SearchUtils.java  SpecificationUtils.java  UrlSpecification.java
src/main/java/vn/com/rabbit/base/converts/: StringToAESEncryptionConvert.java  StringToListConvert.java
src/main/java/vn/com/rabbit/base/dtos/: PageT.java
src/main/java/vn/com/rabbit/base/dtos/jpa/: BaseEntityDTO.java  ParentDTO.java
src/main/java/vn/com/rabbit/base/entity/: AuditConstant.java  AuditEntity.java  BaseEntity.java  CatalogEntity.java  DescriptionEntity.java  IdentifierEntity.java  NaturalIdEntity.java  PeopleDetailsEntity.java  PictureEntity.java  PrefixIdentifierEntity.java  PureEntity.java  SpecialEntity.java  VideoEntity.java
src/main/java/vn/com/rabbit/base/enums/: ApprovalStatus.java  AuthProvider.java  Gender.java  HistoryStatus.java  HttpMethod.java  Manipulations.java  Ope.java  ProviderVideo.java  Role.java  Status.java
src/main/java/vn/com/rabbit/base/jpa/: FindAllByNameService.java  FindAllByParent.java  FindAllService.java  JpaService.java  ManyToManyService.java
src/main/java/vn/com/rabbit/base/models/: IAuditEntity.java  IBaseEntity.java  IDescriptionEntity.java  IIdentifierEntity.java  INaturalIdEntity.java  IOrganizationDetailsEntity.java  IPeopleDetailsEntity.java  IPictureEntity.java  IPrefixIdentifierEntity.java  IVideoEntity.java
src/main/java/vn/com/rabbit/base/models/annotation/: ReportFieldJoinName.java  ReportFieldName.java  ReportManyToManyTableName.java  ReportOneToOneTableName.java  ReportTableName.java
src/main/java/vn/com/rabbit/base/repository/: BaseImplRepository.java  BaseRepository.java  IRepository.java  ManyToManyImplRepository.java  ManyToManyRepository.java
src/main/java/vn/com/rabbit/base/repository/manager/: EMUtils.java
src/main/java/vn/com/rabbit/base/rest/: IService.java
src/main/java/vn/com/rabbit/base/service/: BaseImplService.java  CodeImplService.java  ManyToManyImplService.java  WhereServiceSQL.java
src/main/java/vn/com/rabbit/base/sql/: ParamsSQL.java  WhereSQL.java
src/main/java/vn/com/rabbit/base/utils/: AESEncryptionDecryptionUtils.java  GenerateHashKeyUtils.java  HttpHeaderUtils.java  HttpUtils.java  RandomStringUtils.java  VNCharacterUtils.java  ValidationUtils.java
src/main/java/vn/com/rabbit/common/: Helper.java  Page.java  Path.java  test.java
src/main/java/vn/com/rabbit/config/: ApplicationContextConfig.java  SocialConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/vn/com/rabbit/controller/: HomeController.java
src/main/java/vn/com/rabbit/controller/admin/: CategoryController.java  HomeController.java  PostController.java  RoleController.java  SYS_SettingControlelr.java  TaiKhoanController.java
src/main/java/vn/com/rabbit/controller/auths/: AccountController.java  CategoryController.java  PostController.java  RoleController.java  TaiKhoanController.java
src/main/java/vn/com/rabbit/controller/page/: HomeController.java
src/main/java/vn/com/rabbit/controller/publics/: AccountController.java  AccountPublicController.java
src/main/java/vn/com/rabbit/entity/: AbstractEntity.java  Account.java  AccountInfo.java  Category.java  CategoryPost.java  Comment.java  Post.java  Role.java  RoleAccount.java  RoleUser.java  Setting.java  SettingGroup.java  Tag.java  TagPost.java  User.java  UserInfo.java
src/main/java/vn/com/rabbit/exception/: ResourceNotFoundException.java
src/main/java/vn/com/rabbit/repository/: AccountRepository.java  AccountRoleRepository.java  CategoryReposytory.java  PostRepository.java  RoleRepository.java  SettingGroupRepository.java  SettingRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/vn/com/rabbit/service/: AccountRoleService.java  AccountService.java  CategoryService.java  PostService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/vn/com/rabbit/service/bases/: BaseService.java
src/main/java/vn/com/rabbit/service/dto/: AccountDto.java  BaseAuditDTO.java  CategoryDTO.java  PostDTO.java  RoleDTO.java  UserInfo.java
src/main/java/vn/com/rabbit/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/vn/com/rabbit/service/mapper/: AccountMapper.java  BaseMapper.java  CategoryMapper.java  PostMapper.java
src/main/java/vn/com/rabbit/service/mess/: CategoryMess.java
src/main/java/vn/com/rabbit/service/model/: ModelBase.java
src/main/java/vn/com/rabbit/service/user/: MySocialUserDetails.java
src/main/java/vn/com/rabbit/signup/: MyConnectionSignUp.java
src/main/java/vn/com/rabbit/util/: SecurityUtil.java
src/main/resources/: database.properties  social-cfg.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  forget.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: bl_category.jsp  bl_post.jsp  bl_post_them.jsp  bl_post_view.jsp  setting.jsp  tk_role.jsp  tk_taikhoan.jsp
src/main/webapp/common/admin/: control-sidebar.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/blog/: header.jsp
src/main/webapp/common/client/: modal-fade.jsp
src/main/webapp/masterPage/: blog.jsp
src/main/webapp/masterpage/: admin.jsp  auth.jsp  blog.jsp
src/main/webapp/template/blog/js/: plugin.js
(+17 files in other folders)
