# jdbc
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-211-176-156.compute-1.amazonaws.com:5432/ddsnvhu4qgah2r
jdbc.user=oncttcebkypbmy
jdbc.pass=ad624a0b7369dd63950e276f04447a1033c6099d83cfd8420bb9a4e5eba99a64

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/db_blog_oriexace
#jdbc.user=postgres
#jdbc.pass=adminxl


# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false


